<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Pocket</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
        html,
        body {
            background: #ffffff;
            width: 100%;
            height: 100%;
            text-align: center;
            content-align: center;
            line-height: 1.15;
        }

        .discord-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .wrapper-buttons {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .wrapper-buttons > * {
            margin-bottom: 10px;
        }

        .wrapper-buttons > *:first-child {
            margin-top: 10px;
        }

        .wrapper-buttons > *:last-child {
            margin-bottom: 0px;
        }

        .white-button,
        .blue-button {
            display: inline-block;
            font-family: Whitney, "Open Sans", Helvetica, sans-serif;
            font-weight: 400;
            font-size: 11pt;
            border-radius: 3px;
            cursor: pointer;
            height: 45px;
            width: 250px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .blue-button {
            background-color: #7289da;
            border: 2px solid #7289da;
            color: #fff;
        }

        .white-button {
            background-color: #fff;
            border: 2px solid #fff;
            color: #000;
        }
        .wrapper-nitro-buttons {
            margin: 0 auto !important;
            width: 60%;
            padding-top: 20px;
            padding-bottom: 20px;
            display: block;
        }

        .black-nitro-button,
        .green-nitro-button,
        .grey-nitro-button {
            display: inline-block;
            font-family: Whitney, "Open Sans", Helvetica, sans-serif;
            font-weight: 400;
            font-size: 11pt;
            border-radius: 3px;
            cursor: pointer;
            height: 45px;
            width: 250px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .green-nitro-button {
            background-color: #43b581;
            border: 2px solid #43b581;
            color: #fff;
        }
        .floating-btn {
            color: white;
            background: #7289da;
            border-color: #7289da;
            position: fixed;
            bottom: 10px;
            right: 10px;
            font-size: 2.6rem;
            width: 5.2rem;
            height: 5.2rem;
            border-radius: 5.2rem 5.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: width 0.5s ease;
        }
        .floating-btn .expanded {
            opacity: 0;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 24px;
            transition: opacity 0.25s ease;
        }
        .floating-btn:hover {
            width: 26rem;
        }
        .floating-btn:hover .icon {
            opacity: 0;
        }
        .floating-btn:hover .expanded {
            opacity: 1;
        }

        .floating-btn .fa-discord {
            padding-top: .4rem;
        }

        .grey-nitro-button {
            background-color: #2C2F33;
            border: 2px solid #2C2F33;
            color: #fff;
        }

        .black-nitro-button {
            background-color: #090909;
            border: 2px solid #090909;
            color: #fff;
        }
    </style>
</head>
<body>
    <center>
        <h1 style="font-family: 나눔스퀘어_ac; font-size: 24;">My Pocket</h1>
        <img src="./Webs/image/pocket.png", alt='이미지가 존재하지 않습니다.'>
        <br>
        <h2 style="font-family: 나눔스퀘어_ac; font-size: 24;">My Pocket은 신개념 디스코드 자산 관리 봇입니다.</h2>
        <div class="wrapper-nitro-buttons" style="padding-bottom: 10px;">
            <a href="https://discord.com/api/oauth2/authorize?client_id=821263199881003039&permissions=1074129984&scope=bot"><button class="blue-button">Invite Bot</button></a>
            <a href="https://discord.gg/qTUTQqe5"><button class="white-button">Support Server</button></a>
        </div>
        <br>
        <div class="wrapper-nitro-buttons" style="padding-bottom: 10px;">
            <a href="./templates/Commands.html"><button class="green-nitro-button">Commands</button></a>
            <a href="./Webs/templates/Developers.html"><button class="green-nitro-button">Developers</button></a>
        </div>
        <div class='wrapper-nitro-buttons' style='padding-bottom: 10px;'>
            <a href="./Webs/templates/Donations.html"><button class="grey-nitro-button">Donations</button></a>
            <a href="./Webs/templates/JoinTeam.html"><button class="grey-nitro-button">Join Develop</button></a>
        </div>
        <br>
    </center>
</body>
</html>
