<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Pocket - Command</title>
    <style>
        div.fixed {
            margin-top: 100pt;
            margin-left: -260pt;
        }
        .wrapper-buttons {
            display: block;

            width: 250px;
        }

        .wrapper-buttons > * {
            margin-bottom: 10px;
        }

        .wrapper-buttons > *:first-child {
            margin-top: 10px;
        }

        .wrapper-buttons > *:last-child {
            margin-bottom: 10px;
        }

        .white-button,
        .blue-button {
            display: inline-block;
            font-family: Whitney, "Open Sans", Helvetica, sans-serif;
            font-weight: 400;
            font-size: 11pt;
            border-radius: 3px;
            cursor: pointer;
            height: 35px;
            width: 200px;
            box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2);
        }

        .blue-button {
            background-color: #7289da;
            border: 2px solid #7289da;
            color: #fff;
        }

        .white-button {
            background-color: #fff;
            border: 2px solid #fff;
            color: #000;
        }

        .wrapper-nitro-buttons {
            margin: 0 auto !important;
            width: 60%;
            padding-top: 522px;
            padding-bottom: 0px;
            display: block;
        }

        
        

        
    </style>
</head>
<body>
    <div class="wrapper-nitro-buttons" style="padding-bottom: 10px;">
        <div class='fixed'>
            <a href="Commands.html"><button class="blue-button">자산 관리 도움말</button></a>
            <p>,수입 [금액] - [금액] 만큼 수입을 추가</p>
            <p>,지출 [금액] - [금액] 만큼 지출</p>
            <p>,초기화 - 수익과 지출, 통계를 모두 초기화</p>
            <p>,그래프 - 이용자의 소비 패턴을 그래프로 나타냅니다.</p>
            <p>* 이전 페이지로 돌아가려면 다시 <strong>자산 관리 도움말</strong> 버튼을 클릭하세요.</p>

        </div>
    </div>
    
</body>
</html>