<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Pocket - Command</title>
    <style>
        div.fixed {
            margin-top: 100pt;
            margin-left: -260pt;
        }
        .wrapper-buttons {
            display: block;

            width: 250px;
        }

        .wrapper-buttons > * {
            margin-bottom: 10px;
        }

        .wrapper-buttons > *:first-child {
            margin-top: 10px;
        }

        .wrapper-buttons > *:last-child {
            margin-bottom: 10px;
        }

        .white-button,
        .blue-button {
            display: inline-block;
            font-family: Whitney, "Open Sans", Helvetica, sans-serif;
            font-weight: 400;
            font-size: 11pt;
            border-radius: 3px;
            cursor: pointer;
            height: 35px;
            width: 200px;
            box-shadow: 0 5px 12px 0 rgba(0, 0, 0, 0.2);
        }

        .blue-button {
            background-color: #7289da;
            border: 2px solid #7289da;
            color: #fff;
        }

        .white-button {
            background-color: #fff;
            border: 2px solid #fff;
            color: #000;
        }

        .wrapper-nitro-buttons {
            margin: 0 auto !important;
            width: 60%;
            padding-top: 70px;
            padding-bottom: 0px;
            display: block;
        }

        
        

        
    </style>
</head>
<body>
    <div class="wrapper-nitro-buttons" style="padding-bottom: 10px;">
        <div class='fixed'>
            <a href="Commands.html"><button class="blue-button">서비스 이용</button></a>
            <p>,가입 - 가입을 진행합니다. <strong>주의 : 가입을 하지 않으면 서비스 이용이 불가합니다.</strong></p>
            <p>,탈퇴 - 탈퇴를 진행합니다. <strong>주의 : 탈퇴를 하면 모든 정보가 데이터베이스에서 없어집니다.</strong></p>
            <br><br>
            <p>* 이전 페이지로 돌아가려면 다시 <strong>서비스 이용</strong> 버튼을 클릭하세요.</p>
            <img src="pocket.png">
        </div>
    </div>
    
</body>
</html>