<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Pocket - Donations</title>
    <style>
        html,
        body {
            background: #ffffff;
            width: 100%;
            height: 100%;
            text-align: center;
            content-align: center;
            line-height: 1.15;
        }

        .discord-logo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .wrapper-buttons {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
        }

        .wrapper-buttons > * {
            margin-bottom: 10px;
        }

        .wrapper-buttons > *:first-child {
            margin-top: 10px;
        }

        .wrapper-buttons > *:last-child {
            margin-bottom: 0px;
        }

        .white-button,
        .blue-button {
            display: inline-block;
            font-family: Whitney, "Open Sans", Helvetica, sans-serif;
            font-weight: 400;
            font-size: 11pt;
            border-radius: 3px;
            cursor: pointer;
            height: 45px;
            width: 250px;
            box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
        }

        .blue-button {
            background-color: #7289da;
            border: 2px solid #7289da;
            color: #fff;
        }
    </style>
</head>
<body>
    
    <div class="wrapper-nitro-buttons" style="padding-bottom: 10px;">
        <a href='https://forms.gle/eWjWhxUbCNTSM3he7'><button class="blue-button">신청서 제출하기</button></a>
    </div>
</body>
</html>